|=== javascript
executable = node

extension = 'js'

run_encoding = 'utf8'

chunk_wrapper =
    |```
    console.log("{stdout_start_delim}");
    console.error("{stderr_start_delim}");
    {code}
    console.log("{stdout_end_delim}");
    console.error("{stderr_end_delim}");
    |```/

inline_expression_formatter =
    |```
    _codebraid_temp_{temp_suffix} = String({code});
    console.log("{expr_start_delim}");
    console.error("{expr_start_delim}");
    console.log(_codebraid_temp_{temp_suffix});
    console.log("{expr_end_delim}");
    console.error("{expr_end_delim}");
    |```/

line_number_patterns = '.js:{number}'

|=== js
$~.javascript
