|=== python
extension = 'py'

run_encoding = 'utf8'

source_template =
    |```
    # -*- coding: utf-8 -*-

    import codecs
    import sys
    sys.stdout = codecs.getwriter('utf8')(sys.stdout.buffer, 'strict')
    sys.stderr = codecs.getwriter('utf8')(sys.stderr.buffer, 'strict')

    {code}
    |```/

chunk_wrapper =
    |```
    print('\n{stdout_delim}', flush=True)
    sys.stderr.write('\n{stderr_delim}\n')
    {code}
    |```/

inline_expression_formatter =
    |```
    _codebraid_temp_{temp_suffix} = str({code})
    print('\n{stdout_delim}')
    sys.stderr.write('\n{stderr_delim}\n')
    print(_codebraid_temp_{temp_suffix})
    |```/

error_patterns = 'Error:'
warning_patterns = 'Warning:'
line_number_patterns = ['line {number}', ':{number}:']


|=== sage
(dict, default=$~.python)>
extension = 'sage'

executable = 'sage'

source_template =
    |```
    # -*- coding: utf-8 -*-

    import sys
    import codecs
    if sys.version_info[0] == 2:
        sys.stdout = codecs.getwriter('utf8')(sys.stdout, 'strict')
        sys.stderr = codecs.getwriter('utf8')(sys.stderr, 'strict')
    else:
        sys.stdout = codecs.getwriter('utf8')(sys.stdout.buffer, 'strict')
        sys.stderr = codecs.getwriter('utf8')(sys.stderr.buffer, 'strict')

    {code}
    |```/

chunk_wrapper =
    |```
    sys.stdout.write('\n{stdout_delim}\n')
    sys.stdout.flush()
    sys.stderr.write('\n{stderr_delim}\n')
    {code}
    |```/
