|=== bash
extension = 'sh'

chunk_wrapper =
    |```
    printf "\n{stdout_start_delim}\n"
    printf "\n{stderr_start_delim}\n" >&2
    {code}
    printf "\n{stdout_end_delim}\n"
    printf "\n{stderr_end_delim}\n" >&2
    |```/

inline_expression_formatter =
    |```
    _codebraid_temp_{temp_suffix}=$({code})
    printf "\n{expr_start_delim}\n"
    printf "\n{expr_start_delim}\n" >&2
    printf "$_codebraid_temp_{temp_suffix}\n"
    printf "\n{expr_end_delim}\n"
    printf "\n{expr_end_delim}\n" >&2
    |```/
